# Messaging

./: .gitignore  README.md  build.gradle  settings.gradle
android-common/: build.gradle
app/: build.gradle
app/jni/: Android.mk  GifTranscoder.cpp
chips/: build.gradle
colorpicker/: build.gradle
framesequence/: build.gradle
framesequence/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
libphonenumber/: build.gradle
libphonenumber/demo/: pom.xml
photoviewer/: build.gradle
photoviewer/activity/: AndroidManifest.xml  build.gradle
vcard/: AndroidManifest.xml  build.gradle
